■ Array
배열은 하나의 변수에 여러 값을 저장하는 데 쓰이는 정적 리스트static list이다.
배열의 크기는 long 혹은 short가 아닌 int 값으로 특정되어야 한다.
배열에는 각 저장공간이 연속적으로 배치되어 있으며, 0부터 n-1까지 n개의 값을 특정 위치에 저장한다.
배열의 요소마다 붙여진 일련번호를 인덱스index라고 한다.
-----------------------------------------------------------------------------------------

//거스름돈 2680을 500, 100, 50, 10짜리 동전으로 줄 때, 몇개씩 주어야 하나?

public class Quiz_03 {
	public static void main(String[] args) {
	    int[] coinUnit = { 500, 100, 50, 10 };
	    int coin = 2680;
	    
	    	System.out.println("money=" + coin);
	    
	    for (int i = 0; i < coinUnit.length; i++) {
	    
	    	System.out.println(coinUnit[i]+"원: "+ coin / coinUnit[i] + "개\t");
	        coin%= coinUnit[i];
	    }
	} //main
} // class
-----------------------------------------------------------------------------------------
package com.lec.ex;
//{76,45,34,89,100,50,90,93}  8개의 값을 1차원 배열로 초기화 하고 값에 합계와  평균 그리고 최대값과 최소값을 구하는 프로그램을 작성 하시오.

public class Quiz_05 {
	public static void main(String[] args) {
		int[] array = { 76, 45, 34, 89, 100, 50, 90, 93 };
		double sum = 0;
		double avg = 0;
		int maxI = 0, maxNum = 0;
		int minI = 0, minNum = 100;

		for (int i = 0; i < array.length - 1; i++) {
			for (int j = i + 1; j < array.length; j++) {
				if (array[i] > array[j]) {
					int temp = array[i];
					array[i] = array[j];
					array[j] = temp;
				}
			} // for-j
		}
		for (int a : array) {
			System.out.print(a + "\t" + "\n");
		}
		for (int plus : array) {
			sum += plus;
			avg = sum / (array.length);
		}
		System.out.println("배열에 담긴 값의 총합 = " + sum);
		System.out.printf("8개의 값 평균은 " + "%.2f", avg);
		{
			int max = array[0];
			int min = array[0];

			for (int i = 0; i < array.length; i++) {
				if (max < array[i]) {
					max = array[i];
				}
				if (min > array[i]) {
					min = array[i];
				}
			}
			System.out.println("\n"+ "최대값 : " + max);
			System.out.println("최소값 : " + min);
		}

	}
}
